VITE_SUPABASE_PROJECT_ID="cywpqsiioomiswfucext"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5d3Bxc2lpb29taXN3ZnVjZXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTM5MzIsImV4cCI6MjA4MDc4OTkzMn0.MO8bo1UVG0tZrSLyHUNtKPwVmQOXfeXs_m51oszsDf8"
VITE_SUPABASE_URL="https://cywpqsiioomiswfucext.supabase.co"
